{
  "name": "superninja-ai-bot",
  "version": "1.0.0",
  "description": "Facebook Messenger Bot with Gemini AI, Firebase, and WhatsApp Bridge",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.1.1",
    "@whiskeysockets/baileys": "^6.7.9",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.0",
    "pino": "^9.0.0",
    "qrcode-terminal": "^0.12.0"
  }
}
